<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/WebCam"
        android:layout_width="match_parent"
        android:layout_height="346dp">

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tempImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/thermometer" />

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/humiImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/humidity" />

            <TextView
                android:id="@+id/txtHumi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/co2Img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/co2" />

            <TextView
                android:id="@+id/txtCO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nh4Img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ammonia" />

            <TextView
                android:id="@+id/txtNH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/fanImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/fan" />

            <Switch
                android:id="@+id/FanSwitch"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/usonicImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/humidifier" />

            <Switch
                android:id="@+id/UsonicSwitch"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/layout_line"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ledImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/led" />

            <Switch
                android:id="@+id/LEDSwitch"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>